backend = "glx";
vsync = true
use-damage = true
log-level = "warn";

opacity-rule = [
  "90:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; full-shadow = true; };
  dock = { fade = true; shadow = true; full-shadow = true; }
  dnd = { fade = true; shadow = true; full-shadow = true; }
  popup_menu = { fade = true; shadow = true; full-shadow = true; }
  dropdown_menu = { fade = true; shadow = true; full-shadow = true; }
};
