# changing prefix from 'Ctrl+b' to 'Alt+b'

# unbind C-b
set-option -g prefix M-p
bind-key M-p send-prefix

# Set the default shell
set-option -g default-shell $SHELL

set -s escape-time 0

# Settings for the status bar
# set status-utf8 on
# set utf8 on

set -g default-terminal "screen-256color"
set -g status-style bg=default
set -g status-fg colour13
