# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/
# A sample config file is in /usr/share/doc/mpd/mpdconf.example

audio_output {
type		"pulse"
name		"My Pulse Output"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

music_directory		    "~/mus"   
playlist_directory		"~/.config/mpd/playlists"

pid_file			"~/.cache/mpd/pid"
db_file			  "~/.config/mpd/database"
log_file			"~/.cache/mpd/log"
