# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/
# A sample config file is in /usr/share/doc/mpd/mpdconf.example

audio_output {
        type            "pulse"
        name            "pulse audio"
}

# music_directory		"~/music"   # Defaults to $XDG_MUSIC_DIR
playlist_directory		"~/.config/mpd/playlists"

db_file			  "~/.config/mpd/database"
log_file			"~/.cache/mpd/log"
pid_file			"~/.cache/mpd/pid"
